<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lwk1QGh_EeuSi8aST1j0TQ" id="_LwiZAGh_EeuSi8aST1j0TQ" label="JTC_Test_DimStores" purpose="DimStores" description="DimStores" version="0.1" statusCode="" item="_Lwk1Qmh_EeuSi8aST1j0TQ" displayName="JTC_Test_DimStores">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_LzSyEGh_EeuSi8aST1j0TQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LzSyEWh_EeuSi8aST1j0TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LzSyEmh_EeuSi8aST1j0TQ" key="created_date" value="2021-02-06T20:58:22.705+0800"/>
    <additionalProperties xmi:id="_LzSyE2h_EeuSi8aST1j0TQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LzSyFGh_EeuSi8aST1j0TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LzTZIGh_EeuSi8aST1j0TQ" key="modified_date" value="2021-02-06T21:12:30.637+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lwk1QWh_EeuSi8aST1j0TQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Lwk1Qmh_EeuSi8aST1j0TQ" property="_Lwk1QGh_EeuSi8aST1j0TQ" state="_Lwk1QWh_EeuSi8aST1j0TQ">
    <connection href="JTC_Test_DimStores_0.1.item#_LwjnIGh_EeuSi8aST1j0TQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
