<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l9mi2Wh_EeuSi8aST1j0TQ" id="_l9l7wGh_EeuSi8aST1j0TQ" label="JTC_Test_DimProducts" purpose="DimProducts" description="DimProducts" version="0.1" statusCode="" item="_l9mi22h_EeuSi8aST1j0TQ" displayName="JTC_Test_DimProducts">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_l-jlEGh_EeuSi8aST1j0TQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_l-jlEWh_EeuSi8aST1j0TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l-jlEmh_EeuSi8aST1j0TQ" key="created_date" value="2021-02-06T21:01:18.369+0800"/>
    <additionalProperties xmi:id="_l-jlE2h_EeuSi8aST1j0TQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_l-jlFGh_EeuSi8aST1j0TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l-jlFWh_EeuSi8aST1j0TQ" key="modified_date" value="2021-02-06T21:12:45.185+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l9mi2mh_EeuSi8aST1j0TQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l9mi22h_EeuSi8aST1j0TQ" property="_l9mi2Wh_EeuSi8aST1j0TQ" state="_l9mi2mh_EeuSi8aST1j0TQ">
    <connection href="JTC_Test_DimProducts_0.1.item#_l9mi0Gh_EeuSi8aST1j0TQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
