<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dWO1m2bYEeup4tJVcFVBGg" id="_dWOOgGbYEeup4tJVcFVBGg" label="JTC_test_output" purpose="test output delimiter" description="test output delimiter" version="0.1" statusCode="" item="_dWO1nWbYEeup4tJVcFVBGg" displayName="JTC_test_output">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_dWQqwGbYEeup4tJVcFVBGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dWQqwWbYEeup4tJVcFVBGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dWRR0GbYEeup4tJVcFVBGg" key="created_date" value="2021-02-04T18:32:23.340+0800"/>
    <additionalProperties xmi:id="_dWRR0WbYEeup4tJVcFVBGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dWRR0mbYEeup4tJVcFVBGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dWRR02bYEeup4tJVcFVBGg" key="modified_date" value="2021-02-05T21:48:52.331+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dWO1nGbYEeup4tJVcFVBGg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dWO1nWbYEeup4tJVcFVBGg" property="_dWO1m2bYEeup4tJVcFVBGg" state="_dWO1nGbYEeup4tJVcFVBGg">
    <connection href="JTC_test_output_0.1.item#_dWO1kGbYEeup4tJVcFVBGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
