<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NNZmQGbXEeup4tJVcFVBGg" id="_NNMx8GbXEeup4tJVcFVBGg" label="test_input_delimiter" purpose="input file delimiter" description="input file delimiter" version="0.1" statusCode="" item="_NNZmQmbXEeup4tJVcFVBGg" displayName="test_input_delimiter">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_NNd3sGbXEeup4tJVcFVBGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NNd3sWbXEeup4tJVcFVBGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NNd3smbXEeup4tJVcFVBGg" key="created_date" value="2021-02-04T18:23:25.547+0800"/>
    <additionalProperties xmi:id="_NNd3s2bXEeup4tJVcFVBGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NNd3tGbXEeup4tJVcFVBGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NNd3tWbXEeup4tJVcFVBGg" key="modified_date" value="2021-02-05T21:50:33.803+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NNZmQWbXEeup4tJVcFVBGg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NNZmQmbXEeup4tJVcFVBGg" property="_NNZmQGbXEeup4tJVcFVBGg" state="_NNZmQWbXEeup4tJVcFVBGg">
    <connection href="test_input_delimiter_0.1.item#_NNYYIGbXEeup4tJVcFVBGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
