<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6D3YGiBEeuSi8aST1j0TQ" id="_U6CpQGiBEeuSi8aST1j0TQ" label="J_JTC_04_create_collection_DimProducts" purpose="Create collection &quot;DimProducts" description="Create collection &quot;DimProducts" version="0.1" statusCode="" item="_U6D3YmiBEeuSi8aST1j0TQ" displayName="J_JTC_04_create_collection_DimProducts">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_U9EvIGiBEeuSi8aST1j0TQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U9EvIWiBEeuSi8aST1j0TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U9EvImiBEeuSi8aST1j0TQ" key="created_date" value="2021-02-06T21:13:43.122+0800"/>
    <additionalProperties xmi:id="_U9EvI2iBEeuSi8aST1j0TQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U9EvJGiBEeuSi8aST1j0TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U9EvJWiBEeuSi8aST1j0TQ" key="modified_date" value="2021-02-08T00:48:44.459+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6D3YWiBEeuSi8aST1j0TQ" path="JTC"/>
  <TalendProperties:ProcessItem xmi:id="_U6D3YmiBEeuSi8aST1j0TQ" property="_U6D3YGiBEeuSi8aST1j0TQ" state="_U6D3YWiBEeuSi8aST1j0TQ">
    <process href="J_JTC_04_create_collection_DimProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
