<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1-_h0GiKEeuSi8aST1j0TQ" id="_1--TsGiKEeuSi8aST1j0TQ" label="J_JTC_07_Query_avg_stksOnHand_by_Store" purpose="Query average number of stocks on hand by store" description="Query average number of stocks on hand by store" version="0.1" statusCode="" item="_1-_h0miKEeuSi8aST1j0TQ" displayName="J_JTC_07_Query_avg_stksOnHand_by_Store">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_1_B-EGiKEeuSi8aST1j0TQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1_B-EWiKEeuSi8aST1j0TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1_B-EmiKEeuSi8aST1j0TQ" key="created_date" value="2021-02-06T22:21:50.257+0800"/>
    <additionalProperties xmi:id="_1_B-E2iKEeuSi8aST1j0TQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1_B-FGiKEeuSi8aST1j0TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1_B-FWiKEeuSi8aST1j0TQ" key="modified_date" value="2021-02-08T00:33:33.964+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-_h0WiKEeuSi8aST1j0TQ" path="JTC"/>
  <TalendProperties:ProcessItem xmi:id="_1-_h0miKEeuSi8aST1j0TQ" property="_1-_h0GiKEeuSi8aST1j0TQ" state="_1-_h0WiKEeuSi8aST1j0TQ">
    <process href="J_JTC_07_Query_avg_stksOnHand_by_Store_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
