<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92lxMGh_EeuSi8aST1j0TQ" id="_92kjEGh_EeuSi8aST1j0TQ" label="J_JTC_05_create_collection_DimStores" purpose="Create collection &quot;DimeStores" description="Create collection &quot;DimeStores" version="0.1" statusCode="" item="_92lxMmh_EeuSi8aST1j0TQ" displayName="J_JTC_05_create_collection_DimStores">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_94PXAGh_EeuSi8aST1j0TQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_94PXAWh_EeuSi8aST1j0TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_94PXAmh_EeuSi8aST1j0TQ" key="created_date" value="2021-02-06T21:03:58.768+0800"/>
    <additionalProperties xmi:id="_94PXA2h_EeuSi8aST1j0TQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_94PXBGh_EeuSi8aST1j0TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_94PXBWh_EeuSi8aST1j0TQ" key="modified_date" value="2021-02-08T00:48:44.550+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92lxMWh_EeuSi8aST1j0TQ" path="JTC"/>
  <TalendProperties:ProcessItem xmi:id="_92lxMmh_EeuSi8aST1j0TQ" property="_92lxMGh_EeuSi8aST1j0TQ" state="_92lxMWh_EeuSi8aST1j0TQ">
    <process href="J_JTC_05_create_collection_DimStores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
