<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6O_7MGbZEeup4tJVcFVBGg" id="_6O-GAGbZEeup4tJVcFVBGg" label="J_JTC_01_unzip_extract_output_factstore" purpose="Unzip raw data, extract from gz and output into pipe delimited file in factstore" description="Unzip raw data, extract from gz and output into pipe delimited file in factstore" version="0.1" statusCode="" item="_6O_7MmbZEeup4tJVcFVBGg" displayName="J_JTC_01_unzip_extract_output_factstore">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_6PC-gGbZEeup4tJVcFVBGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6PC-gWbZEeup4tJVcFVBGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6PC-gmbZEeup4tJVcFVBGg" key="created_date" value="2021-02-04T18:42:46.696+0800"/>
    <additionalProperties xmi:id="_6PC-g2bZEeup4tJVcFVBGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6PC-hGbZEeup4tJVcFVBGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6PC-hWbZEeup4tJVcFVBGg" key="modified_date" value="2021-02-08T00:37:56.983+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6O_7MWbZEeup4tJVcFVBGg" path="JTC"/>
  <TalendProperties:ProcessItem xmi:id="_6O_7MmbZEeup4tJVcFVBGg" property="_6O_7MGbZEeup4tJVcFVBGg" state="_6O_7MWbZEeup4tJVcFVBGg">
    <process href="J_JTC_01_unzip_extract_output_factstore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
