<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A1o6UGfSEeuNMLdlDRlGWA" id="_A1nsMGfSEeuNMLdlDRlGWA" label="J_JTC_03_create_collection_factstore" purpose="Create collection &quot;factstore" description="Create collection &quot;factstore" version="0.1" statusCode="" item="_A1o6UmfSEeuNMLdlDRlGWA" displayName="J_JTC_03_create_collection_factstore">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_A1rWkGfSEeuNMLdlDRlGWA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A1rWkWfSEeuNMLdlDRlGWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A1r9oGfSEeuNMLdlDRlGWA" key="created_date" value="2021-02-06T00:18:46.201+0800"/>
    <additionalProperties xmi:id="_A1r9oWfSEeuNMLdlDRlGWA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A1r9omfSEeuNMLdlDRlGWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A1r9o2fSEeuNMLdlDRlGWA" key="modified_date" value="2021-02-08T00:48:44.328+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A1o6UWfSEeuNMLdlDRlGWA" path="JTC"/>
  <TalendProperties:ProcessItem xmi:id="_A1o6UmfSEeuNMLdlDRlGWA" property="_A1o6UGfSEeuNMLdlDRlGWA" state="_A1o6UWfSEeuNMLdlDRlGWA">
    <process href="J_JTC_03_create_collection_factstore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
