<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I198AGfUEeuNMLdlDRlGWA" id="_I18t4GfUEeuNMLdlDRlGWA" label="J_JTC_06_Query_avg_stksOnHand_by_Category" purpose="Query average number of stocks on hand by category" description="Query average number of stocks on hand by category" version="0.1" statusCode="" item="_I198AmfUEeuNMLdlDRlGWA" displayName="J_JTC_06_Query_avg_stksOnHand_by_Category">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_I2A_UGfUEeuNMLdlDRlGWA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_I2A_UWfUEeuNMLdlDRlGWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I2A_UmfUEeuNMLdlDRlGWA" key="created_date" value="2021-02-06T00:33:58.917+0800"/>
    <additionalProperties xmi:id="_I2A_U2fUEeuNMLdlDRlGWA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_I2A_VGfUEeuNMLdlDRlGWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I2A_VWfUEeuNMLdlDRlGWA" key="modified_date" value="2021-02-08T00:30:02.198+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I198AWfUEeuNMLdlDRlGWA" path="JTC"/>
  <TalendProperties:ProcessItem xmi:id="_I198AmfUEeuNMLdlDRlGWA" property="_I198AGfUEeuNMLdlDRlGWA" state="_I198AWfUEeuNMLdlDRlGWA">
    <process href="J_JTC_06_Query_avg_stksOnHand_by_Category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
