<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_teJVcGe2EeuNMLdlDRlGWA" id="_SDX00GfWEeuNMLdlDRlGWA" label="J_JTC_02_combine_factstore_into_single_file" purpose="Combine all factstore files into a single factstore file" description="Combine all factstore files into a single factstore file" version="0.1" statusCode="" item="_teJVcme2EeuNMLdlDRlGWA" displayName="J_JTC_02_combine_factstore_into_single_file">
    <author href="../../talend.project#_9khxAWYzEeu5X44gp4uf8Q"/>
    <additionalProperties xmi:id="_teM_0Ge2EeuNMLdlDRlGWA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_teM_0We2EeuNMLdlDRlGWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_teM_0me2EeuNMLdlDRlGWA" key="created_date" value="2021-02-06T00:49:19.988+0800"/>
    <additionalProperties xmi:id="_teM_02e2EeuNMLdlDRlGWA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_teM_1Ge2EeuNMLdlDRlGWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_teM_1We2EeuNMLdlDRlGWA" key="modified_date" value="2021-02-08T00:48:44.100+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SF-c4GfWEeuNMLdlDRlGWA" path="JTC"/>
  <TalendProperties:ProcessItem xmi:id="_teJVcme2EeuNMLdlDRlGWA" property="_teJVcGe2EeuNMLdlDRlGWA" state="_SF-c4GfWEeuNMLdlDRlGWA">
    <process href="J_JTC_02_combine_factstore_into_single_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
